<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gral"
    android:theme="@style/Theme.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtNombreMateriaAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:text="RECREACION Y APROVECHAMIENTO"
            android:textAlignment="center"
            android:textColor="#0D3863"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Fecha:" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView"
                    android:layout_alignEnd="@+id/etCodigo"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignRight="@+id/etCodigo"
                    android:layout_alignStart="@+id/textView">

                    <TextView
                        android:id="@+id/et_fecha_agregar_asist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input_text_login"
                        android:paddingBottom="4dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="4dp"
                        android:text="22/12/18"
                        android:textColor="#0D3863"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Sesión:" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView"
                    android:layout_alignEnd="@+id/etCodigo"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_alignRight="@+id/etCodigo"
                    android:layout_alignStart="@+id/textView">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/spinner_sesion_agregar_asis"
                        android:layout_alignRight="@+id/spinner_sesion_agregar_asis"
                        android:layout_alignTop="@+id/spinner_sesion_agregar_asis"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icono_drop" />

                    <Spinner
                        android:id="@+id/spinner_sesion_agregar_asis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input_text_login"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListaAgregarAsistencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout5"
                android:layout_alignLeft="@+id/linearLayout5"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/linearLayout5"
                android:layout_alignStart="@+id/linearLayout5"
                android:layout_below="@+id/linearLayout5" />

                <Button
                    android:id="@+id/btnGuardarAgregar"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#307095"
                    android:text="GUARDAR ASISTENCIAS"
                    android:textColor="#fff" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>