<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gral"
    android:paddingBottom="7dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="7dp"
    android:theme="@style/Theme.AppCompat.Light">


    <LinearLayout
        android:id="@+id/linearTop1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreMateriaAsis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="RECREACION Y APROVECHAMIENTO"
                    android:textAlignment="center"
                    android:textColor="#0D3863"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/reLay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:text="Alumno"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/etNombreAlumnoAsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_input_text_login"
                        android:ems="10"
                        android:enabled="false"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textPersonName"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:text="ACOSTA ESPARZA JOHANA"
                        android:textAlignment="center"
                        android:textColor="#0D3863"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtPorcentajeDetalleAsis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerVertical="false"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="-6dp"
                        android:background="#00A65A"
                        android:paddingBottom="1dp"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:paddingTop="1dp"
                        android:textColor="#fff"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNoAs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_margin="30dp"
                    android:gravity="center_vertical"
                    android:text="No hay asistencia registrada"
                    android:textAlignment="center"
                    android:textColor="#307095"
                    android:textSize="22sp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listaAsistenciaDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" />

                <Button
                    android:id="@+id/btnGuardarAsisDetalle"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="#307095"
                    android:text="GUARDAR CAMBIOS"
                    android:textColor="#fff"
                    android:visibility="gone" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>



    </LinearLayout>
</RelativeLayout>
