<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gral"
    tools:context="com.proj.agnus.fragments.Fragment_Ajustes_Password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/textView7"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icono_agnus2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/actualizar_contrasena"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Contraseña actual"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etPassActualAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_input_text_login"
            android:drawableLeft="@mipmap/userlogin"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="**********"
            android:inputType="textPassword"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:textColor="#0D3863"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nueva Contraseña"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etPassNuevaAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_input_text_login"
            android:drawableLeft="@mipmap/userlogin"
            android:drawablePadding="10dp"
            android:hint="*********"
            android:inputType="textPassword"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:textColor="#0D3863"
            android:textSize="14sp"></EditText>


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Confirmar Nueva Contraseña"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etPassConfirmarAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_input_text_login"
            android:drawableLeft="@mipmap/userlogin"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="*********"
            android:inputType="textPassword"
            android:paddingBottom="4dp"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:textColor="#0D3863"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnActualizarAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#0D3863"
            android:text="Actualizar Contraseña"
            android:textColor="#fff" />

        <!--<Button
            android:id="@+id/btnRecuperarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_below="@+id/etEmailRC"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#0D3863"
            android:text="Cambiar Contraseña"
            android:textColor="#FFF" />-->

    </LinearLayout>

</FrameLayout>
